<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Conponents</title>
    <!-- Google Fonts Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
 color: #343a40;
 line-height: 1;
 border-radius: 8px;
 /* background-color: #999; */
}
.carousel{
    width: 800px;
    margin: 100px auto;
    background-color: #087f5b;
    border-radius: 8px;
    color: #fff;
    padding: 24px 80px;
    /* padding-left: 86px; */

    display: flex;
    align-items: center;
    gap: 86px;

    position: relative;
}
img{
    height: 200px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.testimonial-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;
}
.testimonial-author{
    font-size: 14px;
    margin-bottom: 14px;
    color: #c3fae8;
}
.testimonial-job{
    font-size: 12px;
    color: #c3fae8;
}
.btn{
    background-color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    /* display: flex;
    align-items: center;
    justify-content: center; */
    position: absolute;
}
.btn-icon{
    width: 24px;
    height: 24px;
}

.btn--left{
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}
.btn--right{
    right: 0;
    top: 50%;
    transform: translate(50%,-50%);
}
.dots{
    display: flex;
    gap: 14px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,30px);
}
.dot{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #087f5b;
    cursor: pointer;
    
}
.fill--dot{
    background-color: #087f5b;
}


</style>
</head>
<body>
    <div class="carousel">
        <img src="./maria.jpg" alt="maria de almeida ">
        <blocakquote class="testimonial">
            <p class="testimonial-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias iste autem, consectetur omnis consequuntur laborum vitae ipsam ipsa quis beatae doloribus at provident magnam suscipit ipsum enim dolorem blanditiis?
            </p>
            <p class="testimonial-author">Maria De Almeida</p>
            <p class="testimonial-job">Senior Product Manager at EDT Comercial</p>
        </blocakquote>
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>
              
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              
        </button>
        <div class="dots">
            <button class="dot fill--dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>

   

    <script>

    </script>

    
</body>
</html>