<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Conponents</title>
    <!-- Google Fonts Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
    color: #343a40;

    display: flex;
    justify-content: center;
    line-height: 1;
}
table{
    width: 800px;
    margin-top: 100px;
    /* background-color: red; */
    /* margin: 0 auto; */
    /* border: 1px solid #000; */
    border-collapse: collapse;
    
}
th, td{
    /* border: 1px solid #000; */
    padding: 16px 20px;
    text-align: left;
}
th{
    width: 25%;
}
table th{
    background-color: #087f5b;
    color: #fff;
}
tbody tr td:first-child {
    font-weight: bolder;
}
tbody tr:nth-of-type(even){
    background-color: #d4d2d2;
}
tbody tr:nth-of-type(odd){
    background-color: #f8f9fa;
}


</style>
</head>
<body>

   <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Width</td>
                <td>80 cm</td>
                <td>60cm </td>
                <td>220 cm</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>100 cm</td>
                <td>110 cm</td>
                <td>90 cm</td>
            </tr>
            <tr>
                <td>Depth</td>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80 cm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80 cm</td>
            </tr>
        </tbody>
   </table>

    <script>

    </script>

    
</body>
</html>