<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Conponents</title>
    <!-- Google Fonts Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
 color: #343a40;
 display: flex;
 justify-content: center;
}
.container{
    margin-top: 200px;
    display: flex;
    align-items: center;
    gap: 24px;
}
.container a:link,
.container a:visited{
    width: 40px;
    height: 40px;
    /* background-color: red; */
    border-radius: 50%;
    text-decoration: none;
    color: #333;
    font-size: 18px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.container a:hover,
.container a:active{
    color: #fff;
    background: #087f5b;
}
.container a.btn--active{
    background: #087f5b;
    color: #fff;
}

.btn{
    width: 40px;
    height: 40px;
    background: none;
    border: 2px solid #087f5b;
    border-radius: 50%;
    cursor: pointer;
}
.btn .icon{
    width: 24px;
    height: 24px;
    stroke: #087f5b;
}
.btn:hover,
.btn:active{
    background: #087f5b;
}
.btn:hover .icon,
.btn:active .icon{
    stroke: #fff;
}


</style>
</head>
<body>
    <div class="container">
            <button class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                  </svg>
                  
            </button>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#" class="btn--active">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <span>...</span>
            <a href="#">23</a>
            <button class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                  </svg>
                  
            </button>
    </div>

   

    <script>

    </script>

    
</body>
</html>