<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniFood Hero Section</title>
    <!-- Google Font Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Rubik', sans-serif;
            color: #444;
        }
        .container{
            margin: 0 auto;
            width: 1200px;

            /* background-color: red; */
        }

        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }
        h1{
            font-size: 52px;
            margin-bottom: 32px;
        }
        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        .btn:link, .btn:visited{
            font-size: 20px;
            font-weight: 500px;
            background-color: #e67e22 ;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        h2{
            font-size: 44px;
            margin-bottom: 48px;
        }
        section{
            padding: 96px 0;
        }
        header{
            height: 100vh;
            /* display: flex;
            align-items: center; */
            position: relative;
            background-image: linear-gradient(rgba(34,34,34,0.6),rgba(34,89,112,0.6)), url('./hero.jpg');
            background-size: cover;
            color: #fff;
        }
        .header-container{
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header-container-inner{
            width: 50%;
        }

    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>Logo</div>
            <div>Navigation</div>
        </nav>
        <div class="container header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivery to your door, every single days.</h1>
                <p>A smart 355-days-per-year food subscription that will make you eat healthy again. Tailord to your personal tastes and nutritional needs.</p>
                <a href="#" class="btn">Start Eating Well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Random Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facilis hic iure rerum blanditiis unde assumenda sapiente voluptatum vitae, tempore iusto earum ducimus, nemo, reiciendis harum? Ipsa, culpa. Alias, facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facilis hic iure rerum blanditiis unde assumenda sapiente voluptatum vitae, tempore iusto earum ducimus, nemo, reiciendis harum? Ipsa, culpa. Alias, facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facilis hic iure rerum blanditiis unde assumenda sapiente voluptatum vitae, tempore iusto earum ducimus, nemo, reiciendis harum? Ipsa, culpa. Alias, facilis.</p>
        </div>
    </section>
    
</body>
</html>